# TestProject

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/config/envs/: Config.java
src/test/java/DB/: DatabaseTest.java
src/test/java/UI/: UITest.java
src/test/java/github/API/: GitHubAPITest.java
