
plugins {
    id 'application'
    id 'java'
    id 'com.github.node-gradle.node' version '3.0.1'

}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java/UI']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit Jupiter API dependency
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // JUnit Jupiter Engine dependency to run the tests
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Playwright dependency
    implementation 'com.microsoft.playwright:playwright:1.42.0'
}

application {
    mainClass = 'org.example.App'
}

node {
    version = '14.18.1'
    npmVersion = '6.14.15'
    download = true
}

// Usage: ./gradlew playwright --args="help"
task playwright(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
}

test {
    useJUnitPlatform()
}